PORT=5001
NODE_ENV=development

JWT_SECRET=
SALT_ROUNDS=

SMTP_USER=
SMTP_PASS=

FRONTEND_URL=

MONGODB_URI=

# Postman documentation link
# https://documenter.getpostman.com/view/16656661/2sB2qZDMw5
